browser=chrome
url=https://qa.agileprocrm.com
username.helpdesk=helpdesk1@cybertekschool.com
username.hr=hr43@cybertekschool.com
username.marketing=marketing1@cybertekschool.com
password=UserUser
testData1=C:\\Users\\CNON\\IdeaProjects\\agileProCrm\\src\\test\\resources\\testData\\testdata_1.txt
testData2=C:\\Users\\CNON\\IdeaProjects\\agileProCrm\\src\\test\\resources\\testData\\testdata_2.jpg


