browser=chrome
url=https://qa.agileprocrm.com
username.helpdesk=helpdesk1@cybertekschool.com
username.hr=hr43@cybertekschool.com
username.marketing=marketing1@cybertekschool.com
password=UserUser
testData1=https://github.com/sinanmetin/G22_LastAgileProCRM/blob/af712b17ad3ae0f3b2611dd098567b7a2d7fc6d9/src/test/resources/testData/testdata_1.txt
testData2=https://github.com/sinanmetin/G22_LastAgileProCRM/blob/af712b17ad3ae0f3b2611dd098567b7a2d7fc6d9/src/test/resources/testData/testdata_2.jpg
flower=https://github.com/sinanmetin/G22_LastAgileProCRM/blob/af712b17ad3ae0f3b2611dd098567b7a2d7fc6d9/src/test/resources/testData/flower.jpg
excel.filePath=SaveYourData.xlsx