browser=chrome
url=https://qa.agileprocrm.com
username.helpdesk=helpdesk1@cybertekschool.com
username.hr=hr43@cybertekschool.com
username.marketing=marketing1@cybertekschool.com
password=UserUser
testData1=testData/testdata_1.txt
testData2=testData/testdata_2.jpg
flower=testData/flower.jpg
excel.filePath=SaveYourData.xlsx